#server.port=1111
#
#spring.datasource.url=jdbc:mysql://localhost:3306/javabatch
#
#spring.datasource.username=root
#
#spring.datasource.password=Temp1234
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true